<!DOCTYPE html>
<html>
<head>
	<title>Blackjack 21</title>

	<style type="text/css">
		
		body{
			background-image: url("blackjackfront.jpeg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: fixed;
		}

		input[type= "button"]{
			width: 150px;
			border-radius: 50px;
			border-color: black;
			font-size: 20px;
			font-weight: bold;
			height: 75px;
		}

		#titlediv {
			width: 200px;
			height: 100px;
			background-color: black;
			color: white;
			border-color: blue;
			border: dotted;
			padding-top: 11px; 
		}

		#linkedin {
			text-decoration: none;
			color: white;
		}

		#portfolio {
			/*text-decoration: none;*/
			color: white;
		}

	</style>

</head>
<body>

<!-- Your name, created by -->

 	<br>

	<br>

	<br>

	<br>

 	<br>

 	<br>

 	<br>

 	<br>

 	<br>

 	<br>
 
 	<center><div id="titlediv"><h1>Blackjack 21</h1></div></center>	

 	<br>

 	<br>







 	<br>

 

 	<br>



 	<br>



 	<br>

	



 	<center><input type="button" id="newgame" value="New Game" onclick="loadGame()"></center>
	<!--<center><button id="newgame">New Game</button></center> -->

	<br>



 	<br>



 	<br>


 	<br>



 	<br>



 	<br>


 	<br>



 	<br>



 	<br>


 	<br>



 	<br>



 	<br>


 	<br>



 	<br>


 	<br>



 	<br>
<!-- 
	<a href="https://www.linkedin.com/in/nadiacarmon/" id="linkedin">
 -->
		<p id="linkedin">Created by Nadia Carmon</p>
<!-- 	</a> -->

	<!-- <a href="https://nadiabcarmon.github.io/Portfolio2/index.html" id="portfolio"><p>Portfolio Site</p></a> -->

	<script type="text/javascript">

		function loadGame(){
			location.href = "BJ2.html";
		}

	</script>


</body>
</html>